In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [4]:
import pandas as pd

In [16]:
pd.options.display.max_columns = 30
pd.options.display.max_rows = 100

In [17]:
!ls

airport-codes_csv.csv		 immigration_data_sample.csv
Capstone Project Template.ipynb  sas_data
Exploring data.ipynb		 us-cities-demographics.csv
I94_SAS_Labels_Descriptions.SAS

In [11]:
df_airport_codes = pd.read_csv('airport-codes_csv.csv')
df_airport_codes.shape
df_airport_codes.head()

(55075, 12)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [19]:
df_immigrat = pd.read_csv('immigration_data_sample.csv', index_col=0)
df_immigrat.shape
df_immigrat.head()

(1000, 28)

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,20573.0,61.0,2.0,1.0,20160422,NaN,NaN,G,O,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,20568.0,26.0,2.0,1.0,20160423,MTR,NaN,G,R,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,20571.0,76.0,2.0,1.0,20160407,NaN,NaN,G,O,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,20581.0,25.0,2.0,1.0,20160428,DOH,NaN,G,O,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,20553.0,19.0,2.0,1.0,20160406,NaN,NaN,Z,K,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [20]:
!ls

airport-codes_csv.csv		 immigration_data_sample.csv
Capstone Project Template.ipynb  sas_data
Exploring data.ipynb		 us-cities-demographics.csv
I94_SAS_Labels_Descriptions.SAS

In [22]:
df_demographics = pd.read_csv('us-cities-demographics.csv', sep=';')
df_demographics.shape
df_demographics.head()

(2891, 12)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [26]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-0.17.1-cp37-cp37m-manylinux2014_x86_64.whl (63.8 MB)
     |████████████████████████████████| 63.8 MB 80 kB/s  eta 0:00:01
Requirement already satisfied: numpy>=1.14 in /home/veegaaa/anaconda3/lib/python3.7/site-packages (from pyarrow) (1.18.1)
Installing collected packages: pyarrow
Successfully installed pyarrow-0.17.1

In [28]:
import pyarrow.parquet as pq

In [30]:
dataset = pq.ParquetDataset('sas_data')

In [33]:
dataset.schema

<pyarrow._parquet.ParquetSchema object at 0x7f988899ffd0>
required group field_id=0 spark_schema {
  optional double field_id=1 cicid;
  optional double field_id=2 i94yr;
  optional double field_id=3 i94mon;
  optional double field_id=4 i94cit;
  optional double field_id=5 i94res;
  optional binary field_id=6 i94port (String);
  optional double field_id=7 arrdate;
  optional double field_id=8 i94mode;
  optional binary field_id=9 i94addr (String);
  optional double field_id=10 depdate;
  optional double field_id=11 i94bir;
  optional double field_id=12 i94visa;
  optional double field_id=13 count;
  optional binary field_id=14 dtadfile (String);
  optional binary field_id=15 visapost (String);
  optional binary field_id=16 occup (String);
  optional binary field_id=17 entdepa (String);
  optional binary field_id=18 entdepd (String);
  optional binary field_id=19 entdepu (String);
  optional binary field_id=20 matflag (String);
  optional double field_id=21 biryear;
  optional binary field_id=22 dtaddto (String);
  optional binary field_id=23 gender (String);
  optional binary field_id=24 insnum (String);
  optional binary field_id=25 airline (String);
  optional double field_id=26 admnum;
  optional binary field_id=27 fltno (String);
  optional binary field_id=28 visatype (String);
}

In [34]:
table = dataset.read(columns=['cicid', 'i94yr'])
table

pyarrow.Table
cicid: double
i94yr: double

In [ ]:
dfdf_table.to_pandas()